<!DOCTYPE html>
<html lang="en">
<head><script src="https://kit.fontawesome.com/f990598133.js" crossorigin="anonymous"></script>
    <style>
    body{
        margin:0px;
        background-color: lightpink;
      
    }
.card{
    height:40px;
    width:40px;
    background-color:white;
    border-radius: 3px;
    margin-left: 2px;
    font-size: 3px;
    position:relative;
    display:flex;
    flex-wrap:wrap;
    
    

}
.image{
    border-radius: 3px;
    margin-left: 1px;
    margin-top:1px;

}

.cts{
    display:flex;

}

.Quality{
    position:absolute;
    top:31px;
    margin-left:2px;
    color:lightslategray;

}
.name{
    position:absolute;
    top:27px;
    margin-left:2px;
    font-weight: 900;
    font-size: 3px;
}
.price{
position:absolute;
top:35px;
margin-left:2px;
color:gold;
font-weight:bolder;
}
.first{
    position:absolute;
    background-color: lightslategray;
    width:5px;
    height:4px;
    top:34px;
    left:33px;
    border-radius: 2px;
padding-left:1px;
padding-top:1px;
padding-right:-1px;
}
#first{
    position:absolute;
    background-color: lightslategray;
    width:5px;
    height:4px;
    top:34px;
    left:27px;
    border-radius: 2px;
padding-left:1px;
padding-top:1px;
}
.head{
    height:7vh;
    width:100vw;
    background-color: bisque;
    font-size: 4px;
    margin-top:0px;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}
.shop{
    margin-top:2px;
    background-color: white;
    margin-bottom: 2px;
    border-radius: 2px;
    text-align: center;
    font-size:2vh;

}
.sneaker{
    height:5vh;
    width:13vh;
    font-size: 1.5vh;
    border-radius:4px;
    text-align:center;
    background-color: white;
    

}
.van{
    background-color:blanchedalmond;
display:flex;
gap:2vh;
height:7vh;
}
.nav{
    background-color:blanchedalmond;
font-size: 5vh;
font-weight: 900;

}
.image{
    height:4vh;
    border-radius: 4px;
}
.container{
display:flex;
flex-wrap:wrap;
justify-content: center;
align-items: center;



}
.footer{
    height:25vh;
    width:400vh;
    background-color:gray;
margin-bottom: 0px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
        <header>
<div class="head">
<span   style="margin-top:2px; font-weight: 900;font-size:2vh;">  The Hanger.</span>    
<div class="shop"> <i style="background-color:azure; border-radius: 2%;" class="fa-solid fa-cart-shopping"></i>Shop now</div>
</div>
<div class="nav"> 
<span>Explore More</span></div>
<div class="van">
<div class="sneaker"><img class="image" src="download (1).jpeg" alt="shoes"> Sneaker </div>
<div class="sneaker"><img class="image" src="OIP (1).jpeg" alt="hodie">   Hodie</div>
<div class="sneaker"><img class="image" src="OIP (2).jpeg" alt="trouser"> Trousers</div>
</div>
</div>
</header>
 <div  class="container">
 <div class="card">
 <img class="image" style="height:60%;width:95%;" src="OIP.jpeg" alt="shoes pjoto">
<span class="name">Sneaker MK1</span><br>
<span class="Quality" > Great boots!</span><br>
<span class="price ">$100</span>
<div class="cts">
   <div id="first" class="first"> <i class="fa-brands fa-shopify"></i> </div>
  <div class="first"> <i class="fa-solid fa-shield-heart"></i></div>
   </div>
</div>
<div class="card">
    <img class="image" style="height:60%;width:95%;" src="OIP.jpeg" alt="shoes pjoto">
   <span class="name">Sneaker MK1</span><br>
   <span class="Quality" > Great boots!</span><br>
   <span class="price ">$100</span>
   <div class="cts">
      <div id="first" class="first"> <i class="fa-brands fa-shopify"></i> </div>
     <div class="first"> <i class="fa-solid fa-shield-heart"></i></div>
      </div>
   </div>
   <div class="card">
    <img class="image" style="height:60%;width:95%;" src="OIP.jpeg" alt="shoes pjoto">
   <span class="name">Sneaker MK1</span><br>
   <span class="Quality" > Great boots!</span><br>
   <span class="price ">$100</span>
   <div class="cts">
      <div id="first" class="first"> <i class="fa-brands fa-shopify"></i> </div>
     <div class="first"> <i class="fa-solid fa-shield-heart"></i></div>
      </div>
   </div>
   <div class="card">
    <img class="image" style="height:60%;width:95%;" src="OIP.jpeg" alt="shoes pjoto">
   <span class="name">Sneaker MK1</span><br>
   <span class="Quality" > Great boots!</span><br>
   <span class="price ">$100</span>
   <div class="cts">
      <div id="first" class="first"> <i class="fa-brands fa-shopify"></i> </div>
     <div class="first"> <i class="fa-solid fa-shield-heart"></i></div>
      </div>
   </div>
   <div class="card">
    <img class="image" style="height:60%;width:95%;" src="OIP.jpeg" alt="shoes pjoto">
   <span class="name">Sneaker MK1</span><br>
   <span class="Quality" > Great boots!</span><br>
   <span class="price ">$100</span>
   <div class="cts">
      <div id="first" class="first"> <i class="fa-brands fa-shopify"></i> </div>
     <div class="first"> <i class="fa-solid fa-shield-heart"></i></div>
      </div>
   </div>
   <div class="card">
    <img class="image" style="height:60%;width:95%;" src="OIP.jpeg" alt="shoes pjoto">
   <span class="name">Sneaker MK1</span><br>
   <span class="Quality" > Great boots!</span><br>
   <span class="price ">$100</span>
   <div class="cts">
      <div id="first" class="first"> <i class="fa-brands fa-shopify"></i> </div>
     <div class="first"> <i class="fa-solid fa-shield-heart"></i></div>
      </div>
   </div>
   <div class="card">
    <img class="image" style="height:60%;width:95%;" src="OIP.jpeg" alt="shoes pjoto">
   <span class="name">Sneaker MK1</span><br>
   <span class="Quality" > Great boots!</span><br>
   <span class="price ">$100</span>
   <div class="cts">
      <div id="first" class="first"> <i class="fa-brands fa-shopify"></i> </div>
     <div class="first"> <i class="fa-solid fa-shield-heart"></i></div>
      </div>
   </div>
   <div class="card">
    <img class="image" style="height:60%;width:95%;" src="OIP.jpeg" alt="shoes pjoto">
   <span class="name">Sneaker MK1</span><br>
   <span class="Quality" > Great boots!</span><br>
   <span class="price ">$100</span>
   <div class="cts">
      <div id="first" class="first"> <i class="fa-brands fa-shopify"></i> </div>
     <div class="first"> <i class="fa-solid fa-shield-heart"></i></div>
      </div>
   </div>

   <foooter class="footer" >
  
    
    </foooter>
    
</div>





</body>
</html>